# Azure-xless

./: AppInsights - Log Analytics Query  README.md  index.js  package.json  payload.js
.github/workflows/: master_x-will-less.yml
Azure-Function-App/: proxies.json  xss-test-endpoint.csproj
Azure-Function-App/storePayload/: index.js
Azure-Function-App/xsspayload/: index.js
Azure-Function-App/xsspayload/content/: payload.js
